<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>井字遊戲</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1>井字遊戲</h1>
    <div class="box">
        <div class="cell" data-index="0">O</div>
        <div class="cell" data-index="1">O</div>
        <div class="cell" data-index="2">O</div>
        <div class="cell" data-index="3">O</div>
        <div class="cell" data-index="4">O</div>
        <div class="cell" data-index="5">O</div>
        <div class="cell" data-index="6">O</div>
        <div class="cell" data-index="7">O</div>
        <div class="cell" data-index="8">O</div>
    </div>
</body>
</html>